{
  "name": "@carloszv/eslint-config-base",
  "description": "ESLint configuration file containing rules for TypeScript projects",
  "version": "1.0.4",
  "license": "MIT",
  "keywords": [
    "TypeScript",
    "ESLint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloszv/eslint-config-base.git"
  },
  "author": "Carlos ZV (https://github.com/carloszv)",
  "main": "index.js",
  "engines": {
    "node": ">= 12.4.0",
    "npm": ">= 6.14.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2",
    "typescript": "^3.9.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "^2.1.2",
    "typescript": "^3.9.5"
  },
  "bugs": {
    "url": "https://github.com/carloszv/eslint-config-base/issues"
  },
  "homepage": "https://github.com/carloszv/eslint-config-base#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
